{
  "name": "mockups-creator",
  "description": "A NodeJS App that creates static HTML mockups using Grunt",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianxhokaxhiu/mockups-creator.git"
  },
  "version": "0.0.1",
  "dependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-closurecompiler": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-fontgen": "*",
    "grunt-rsync": "*",
    "grunt-contrib-sass": "*",
    "grunt-tasty-swig": "julianxhokaxhiu/grunt-tasty-swig",
    "grunt-webfont": "*",
    "grunt-yui-compressor": "*",
    "node.extend": "*",
    "load-grunt-tasks": "*"
  }
}
